server.port=8099
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=siapsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver